# AndroidUpdatedClearTouchMediaRepo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: ClearTouchMedia  ClearTouchMedia.jks  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hem/cleartouchmedia/: AppService.java  Constant.java  GooglePlayStoreAppVersionNameLoader.java  MusicService.java  MyApplication.java  MyBroadcastReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java  ScreenActivity.java  SplashActivity.java
app/src/main/java/com/hem/cleartouchmedia/activities/: CompositionDBActivity.java  CompositionLayoutCustomDBActivity.java  CompositionLayoutFourDBActivity.java  CompositionLayoutOneDBActivity.java  CompositionLayoutThreeDBActivity.java  CompositionLayoutTwoDBActivity.java  CompositionLayoutTwoHorizontalDBActivity.java  RTSPActivity.java
app/src/main/java/com/hem/cleartouchmedia/adapter/: TwitterItemAdapter.java  TwitterZoneFourAdapter.java  TwitterZoneOneAdapter.java  TwitterZoneThreeAdapter.java  TwitterZoneTwoAdapter.java  YoutubeZoneFourAdapter.java  YoutubeZoneOneAdapter.java  YoutubeZoneThreeAdapter.java  YoutubeZoneTwoAdapter.java
app/src/main/java/com/hem/cleartouchmedia/bean/: DevicePushData.java  MediaData.java  ScreenData.java  TwitterData.java  TwitterDetailByID.java  TwitterIncludes.java  TwitterMedia.java  TwitterProfileData.java  TwitterProfileDataBean.java  TwitterTweets.java  TwitterUser.java  VideoVariants.java  WeatherCity.java  WeatherDetailList.java  WeatherItem.java  WeatherList.java
app/src/main/java/com/hem/cleartouchmedia/download/: ImageDownloadWorker.java
app/src/main/java/com/hem/cleartouchmedia/listener/: LayoutFourPlayerListener.java  LayoutOnePlayerListener.java  LayoutThreeZoneOnePlayerListener.java  LayoutThreeZoneThreePlayerListener.java  LayoutThreeZoneTwoPlayerListener.java  LayoutTwoHorizontalPlayerListener.java  LayoutTwoZoneOnePlayerListener.java  LayoutTwoZoneTwoPlayerListener.java
app/src/main/java/com/hem/cleartouchmedia/model/: CompositionCustomLayoutDetail.java  CompositionCustomLayoutModel.java  CompositionDetail.java  CompositionDetailViewModel.java  CompositionLayoutDetail.java  CompositionLayoutDetailOld.java  CompositionLayoutDetailViewModel.java  CompositionLayoutThreeDetail.java  CompositionLayoutTwoDetail.java  Screen.java  ScreenViewModel.java  TwitterApiData.java  TwitterApiDataViewModel.java  WeatherDetail.java  WeatherDetailViewModel.java
app/src/main/java/com/hem/cleartouchmedia/networking/: RetrofitAPIInerface.java  RetrofitClient.java
app/src/main/java/com/hem/cleartouchmedia/persistance/: Composition.java  CompositionDao.java  CompositionDatabase.java  CompositionDetailDao.java  CompositionLayoutDetailDao.java  ScreenDao.java  TwitterApiDataDao.java  WeatherDetailDao.java
app/src/main/java/com/hem/cleartouchmedia/repository/: CompositionLayoutRepository.java  CompositionRepository.java  Repository.java  TwitterApiDataRepository.java  WeatherRepository.java
app/src/main/java/com/hem/cleartouchmedia/response/: CompositionCustomLayoutResponse.java  CompositionLayoutResponse.java  CompositionLayoutThreeResponse.java  CompositionLayoutTwoResponse.java  CompositionResponse.java  CompositionStatusCheckResponse.java  DevicePushStatusReponse.java  DeviceStatusCheckReponse.java  ScreenRegResponse.java  ScreenResponse.java  TweetData.java  TwitterApiDataResponse.java  TwitterMediaData.java  TwitterResponse.java  TwitterTweetData.java  UpdateScreenRegiResponse.java  WeatherResponse.java
app/src/main/java/com/hem/cleartouchmedia/utilities/: ApplicationConstants.java  ApplicationPreferences.java  Cache.java  Config.java  FileUtils.java  ImageUtil.java  ImeiUtil.java  MacAddressUtil.java  PrivateIPUtil.java  PublicIPUtil.java  Utils.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_composition.xml  activity_composition_layout_zone_custom_activity.xml  activity_composition_zone_four.xml  activity_composition_zone_four_portrait.xml  activity_composition_zone_one.xml  activity_composition_zone_one_portrait.xml  activity_composition_zone_three.xml  activity_composition_zone_three_portrait.xml  activity_composition_zone_two.xml  activity_composition_zone_two_horizontal.xml  activity_composition_zone_two_portrait.xml  activity_main.xml  activity_rtsp.xml  activity_screen.xml  activity_splash.xml  adapter_twitter_item.xml  adapter_youtube_item.xml  itempic.xml  twitter_slider_item.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
