// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
//        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://artifacts.videolan.org/maven/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'com.google.gms:google-services:4.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.withType(JavaCompile){
        options.compilerArgs <<"-Xlint:deprecation"
    }
}

//allprojects {
//    repositories {
//        // Make sure that you have the following two repositories
//        google()  // Google's Maven repository
//
//        mavenCentral()  // Maven Central repository
//
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}