dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://jcenter.bintray.com" }
        maven { url "https://jitpack.io" }
        maven { url 'https://artifacts.videolan.org/android' }

        //jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ClearTouchMedia"
include ':app'

