plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    compileSdk 35

    defaultConfig {
        applicationId "com.hem.cleartouchmedia"
        minSdk 21
        targetSdk 35
        versionCode 14
        versionName "2.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.hem.cleartouchmedia'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.cardview:cardview:1.0.0"

    //firebase
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics:21.6.1'
    implementation 'com.google.firebase:firebase-functions:20.4.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('io.jsonwebtoken:jjwt:0.12.5')

//    implementation 'com.google.android.play:app-update:2.1.0'
    //noinspection RiskyLibrary
//    implementation 'com.google.android.play:core:1.10.3'

    //retrofit
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.10.0'




      implementation "com.squareup.okhttp3:okhttp:4.12.0"
      implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"



    implementation 'com.squareup.retrofit2:converter-scalars:2.10.0'
    implementation "androidx.work:work-runtime:2.9.0"

    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Lifecycle live data Library
    def arch_version = '2.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$arch_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$arch_version"
    implementation 'androidx.webkit:webkit:1.10.0'

     // slider
    //implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.vickyxdev:image-slider:1.1'

    //VLC Library
    // implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'
    implementation 'org.videolan.android:libvlc-all:3.3.1'


    def media3 = "1.3.1" // or newer that your project supports
    implementation "androidx.media3:media3-exoplayer:$media3"
    implementation "androidx.media3:media3-ui:$media3"


   // implementation "androidx.media3:media3-exoplayer:1.4.1"
//    implementation "androidx.media3:media3-ui:1.4.1"

}